{
    "version": 2,
    "builds": [{ "src": "app.py", "use": "@vercel/python" }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "up.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }